# automate

./: .gitignore  README.md  pom.xml  smokeSuite.xml
src/main/java/oxyzo/methods/: BaseUtils.java  LoanAppCreate_1.java  LoanAppCreate_2.java  LoanAppCreate_3.java  LoanAppCreate_4.java  LoanAppCreate_5.java  LoanAppCreate_6.java  LoanAppCreate_7.java  LoanAppCreate_8.java  LoanApplicationCreate.java
src/main/java/oxyzo/tests/: testCase.java
src/main/java/oxyzo/utils/: Context.java  VelocityTemplateFactory.java
src/main/java/utils/: Context.java  VelocityTemplateFactory.java
src/main/resources/staging/: environment.properties  environment_stg2.properties
src/main/resources/template/login/: addUserRole.vm  buyerLogin.vm  testLogin.vm
src/main/resources/template/newApp/: newApp.vm
src/main/resources/template/test_1/: newApp.vm
src/main/resources/template/test_3/: compareObservation.vm  pdForm.vm  status.vm  updateApp.vm  uvObservation.vm  verifiedCust.vm
src/main/resources/template/test_5/: loanRequest.vm  scoreCard_1.vm  scoreCard_2.vm  scoreCard_3.vm  scoreCard_4.vm  scoreCard_5.vm  scoreCard_6.vm  scoreCard_7.vm  scoreCard_8.vm  scoreCard_9.vm
src/main/resources/template/test_6/: loanAppStatus.vm
src/main/resources/template/test_8/: docToNbfc.vm  readyForDisbursal.vm
